# watchWave

./: .gitignore  Database.txt  WatchWave-Auth-Module-Doc.md  WatchWave-Interactions-Doc.md  WatchWave-Subscription-doc.md  Watchwave-Concepts.md  Watchwave-video-doc.md  databasedoc.md  pom.xml
watchwave-analytics/: pom.xml
watchwave-app/: pom.xml
watchwave-app/src/main/java/org/learn/watchwave/: WatchWaveApplication.java
watchwave-app/src/main/resources/: application.properties
watchwave-auth/: pom.xml
watchwave-auth/src/main/java/org/learn/watchwave/auth/config/: DataInitializer.java  SecurityConfig.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/controller/: AdminUserController.java  AuthController.java  CreatorController.java  EmailVerificationController.java  ProfileController.java  RoleController.java  UserController.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/dto/: RegisterRequest.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/dto/request/: AuthRequest.java  ChangePasswordRequest.java  ProcessRoleRequest.java  RoleChangeRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/dto/response/: AuthResponse.java  UserResponseDTO.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/model/entity/: Role.java  RoleChangeRequest.java  RoleChangeRequestEntity.java  User.java  UserProfile.java  UserRole.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/model/id/: UserRoleId.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/repository/: RoleChangeRequestRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/service/impl/: AuthServiceImpl.java  EmailVerificationServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/service/interfaces/: AuthService.java  EmailVerificationService.java  ProfileService.java  RoleService.java  TokenService.java  UserService.java
watchwave-auth/src/main/java/org/learn/watchwave/auth/service/jwt/: JwtService.java
watchwave-common/: pom.xml
watchwave-common/src/main/resources/: application.properties
watchwave-interactions/: pom.xml
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/config/: InteractionsSecurityConfig.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/controller/: CommentController.java  VideoLikeController.java  WatchLaterController.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/dto/request/: CommentRequest.java  VideoLikeRequest.java  WatchLaterRequest.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/dto/response/: CommentResponse.java  VideoLikeCount.java  VideoLikeResponse.java  WatchLaterResponse.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/model/entity/: Comments.java  VideoLike.java  WatchLater.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/repository/: CommentsRepository.java  VideoLikeRepository.java  WatchLaterRepository.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/service/: CommentService.java  VideoLikeService.java  WatchLaterService.java
watchwave-interactions/src/main/java/org/learn/watchwave/interactions/service/impl/: CommentServiceImpl.java  VideoLikeServiceImpl.java  WatchLaterServiceImpl.java
watchwave-notifications/: pom.xml
watchwave-subscriptions/: pom.xml
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/config/: SubscriptionsSecurityConfig.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/controller/: SubscribeController.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/dto/request/: SubscribeRequest.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/dto/response/: SubscribeResponse.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/model/: Subscribe.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/repository/: SubscribeRepository.java
watchwave-subscriptions/src/main/java/org/learn/watchwave/subscriptions/services/: SubscribeService.java
watchwave-videos/: pom.xml
watchwave-videos/src/main/java/org/learn/watchwave/videos/config/: FileUploadConfig.java  VideoSecurityConfig.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/controller/: AdminVideoController.java  StreamingController.java  VideoController.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/dto/request/: UpdateVideoRequest.java  UploadVideoRequest.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/dto/response/: VideoListResponse.java  VideoResponse.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/enums/: ProcessingStatus.java  VideoVisibility.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/model/: UserContext.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/model/entity/: Tag.java  Video.java  VideoTag.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/model/id/: VideoTagId.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/repository/: TagRepository.java  VideoRepository.java  VideoTagRepository.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/service/: StreamingService.java  VideoService.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/service/impl/: StreamingServiceImpl.java  VideoServiceImpl.java
watchwave-videos/src/main/java/org/learn/watchwave/videos/util/: AuthenticationHelper.java  PaginationHelper.java  ResponseHelper.java
(+1 files in other folders)
